#This file will maintain all the env-variables
OPENAI_API_KEY=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
